<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bidato</title>
  
  <!-- HTML -->
  <style type="text/css" media="all">
  h1  {
    text-align: center;
    color: #f00;
  }
table {
      width: 80%;
      margin: auto;
      border-collapse: collapse;
      background: #fff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 12px 15px;
      text-align: center;
      border: 1px solid #ddd;
    }
    th {
      background-color: #3498db;
      color: white;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    a {
      text-decoration: none;
      color: #3498db;
      font-weight: bold;
    }
    
 </style>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="./style.css">
<h1>Bidato</h1>
 <form>
  <table border="0">
    <tr>
      <th colspan="2">Bidato Siswa</th>
    </tr>
     <tr>
       <td>NAMA</td>
       <td><input type="text" name="nama" placeholder="Nama"></td>
     </tr>
     <tr>
       <td>PILIHAN ESKUL</td>
       <td><select id="kota" name="kota">
<option value="">PILIHAN ESKUL</option> <option value="CATUR">CATUR</option>
<option value="FUSTAL">FUSTAL</option>
<option value="VOLI">VOLI</option>

</select></td>
     </tr>
     <tr>
       <td>KELAS</td>
       <td> <select id="kota" name="kota">
<option value="">KELAS</option> <option value="X(10)RPL">X(10)RPL</option>
<option value="XI(11)RPL">XI(11)RPL</option>
<option value="XII(12)RPL">XII(12)RPL</option></td>
     </tr>
     <tr>
       <td>TANGGAL LAHIR</td>
       <td><input type="date" name="tanggal\\\_lahir"></textarea>
</td>
     </tr>
     <tr>
       <td>ALASAN GABUNG ESKUL</td>
       <td><textarea rows="4" placeholder="komen"></textarea></td>
     </tr>
     
     
 
  </table>
  </form>
<a href="index.html">kembali</a>

</body>
</html>